/* Main Component */

.mainDiv{
  margin-left: auto;
  margin-right:auto;
  display:flex;
  justify-content: flex-end;
  flex-direction: column;
  position: absolute;
  top:35%;
  left:50%;
  transform: translateX(-50%);
}
.buttonDiv{
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  justify-content: flex-end;
  padding-top: 40px;
}
.titleDiv{
  display:flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 5px;
}
.title{
  margin:0;
  font-family: 'Raleway', sans-serif;
  font-weight:300;
}
#navTitle{
  margin:0;
  font-family: 'Raleway', sans-serif;
  font-weight:300;
  color: white;
  font-size: 20px;
  text-decoration: none;
}



.mainButton{
  border-radius: 16px;
}
.heart{
  font-size: 40px;
}


 /* update profile section */
.hobbiesTitle {
  padding-left: 0 !important;
}
/* viewprofile section */
.imageDiv {
  
  flex-direction: column;
  width: auto;
  margin-top: 5px;
  margin-bottom: auto;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px 60px;
  background-color: black;
  position: relative;
}

.topborder {
  /* box-shadow: 2px 2px 2px black;
  border: 15px solid blue; */
  /* display: block;
  width: 60vw; */
}

.imageInnerDiv {
  display: flex;
  width: auto;
  margin: auto;
  padding: 10px 10px;
  background-color: rgb(10, 10, 10);
  position: relative;
  /* top: 20px; */
  border-radius: 50%;
}

.editIcon{
  position: absolute !important;
  top: 10px;
  right: 10px;
  z-index: 10;
}




/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

.signin{
  transform: translateY(-30%);

}

.signInText{
  display:flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.smallHeart{
  font-size: 20px;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */



.logouticon{
  
  margin-left: auto;
}

/* Match Results */

.matchTitle{
  margin-bottom: 4%;
  font-size: 12px;
}

.matchDiv{

  margin-left: auto;
  margin-right:auto;
  display:flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-top: 4%;
 
 



}

@media only screen and (min-width: 600px) {
.matchDiv{
  width: 50vw;
  margin-top: 4%;
  
}

.matchTitle{
  font-size: 14px;
  
}

}
@media only screen and (min-width: 768px) {


  .matchTitle{
    font-size: 16px;
    
  }


}



#paper{
  padding:0;
  margin-bottom: 50px;
}

/* Datemodal */

.cardText{
  display: flex;
  justify-content: center;

}

.heartModal{
  display:flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right:10px;
}

.modalTitle{
  background-color: #561AB9;
  color: white;
  text-align: center;
}

.connect{
  background-color:#100B00;
  display: flex;
  

}

#connect{
  color:white;
  margin-right: auto;
  margin-left:auto;
  letter-spacing: 5px;
  font-size: 1.25rem;
}

.fa-envelope{
  margin-right: 8px;
}

.fa-user-check{
 color: #561AB9;

}

/* Match Table */

#matchBar{
  background-color: #220A4A;
}

.chip:hover{
  cursor: pointer;
}
